<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #CCE6EA;
      font-family: arial;
      margin: 0;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a {
       color: hsl(228, 45%, 44%); 
      }
      .qr_code1{
        background-color: white;
        padding: 15px;
        border-radius: 20px;
        width: 200px;
        height: 370px;
        text-align: center;
        font-size: 11px; 
        box-shadow: 4px 4px 3px rgb(179, 178, 178);
      }
      .qr_code1 p{
        font-size: 13px;
        color: gray;
      }
      .qr_code1 img{
        width: 200px;
        border-radius: 20px;
        
      }
      .qr_code{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width:100%;
      height:100vh;
        border-radius: 5px;
      }

      @media (max-width:767px){
        
      }

  </style>
</head>
<body>
<div class="qr_code">

  <div class="qr_code1">
  <img src="images/image-qr-code.png" alt="qr code">
  <h1>Improve your front-end skills by building projects</h1>

  <p> the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>

 
  
</body>
</html>